# snackio-game

./: .gitignore  GIT_MANAGEMENT.md  README.md  l4j_config.xml  pom.xml  snackio.uml
src/main/java/fr/esigelec/snackio/: Main.java  SecondClient.java  Snackio.java  SnackioDebugClient.java  SoloClient.java  Test.java  ThirdClient.java
src/main/java/fr/esigelec/snackio/core/: AbstractGameEngine.java  GameMode.java  IGameEngine.java  IGameState.java  MultiPlayerRoom.java  NetworkGameEngine.java  PlayRoom.java  Player.java  ServerGameEngine.java  SinglePlayerRoom.java  SoloGameEngine.java
src/main/java/fr/esigelec/snackio/core/exceptions/: GameCannotStartException.java  NoCharacterSetException.java  UnhandledCharacterTypeException.java  UnhandledControllerException.java
src/main/java/fr/esigelec/snackio/core/models/: AbstractPlayer.java  GameState.java  IGameEngine.java  INetPlayer.java  IRMIExecutablePlayer.java  Player.java
src/main/java/fr/esigelec/snackio/game/: Animator.java  Booster.java  Character.java  Direction.java  Drop.java  GameRenderer.java  Player.java  Snackio.java  SnackioGame.java  SnackioMap.java
src/main/java/fr/esigelec/snackio/game/character/: Character.java  CharacterFactory.java  Direction.java  KeyboardController.java  MotionController.java  NetworkController.java  iCharacterController.java
src/main/java/fr/esigelec/snackio/game/map/: CustomTiledMapRenderer.java  Map.java  MapFactory.java  MapRoom.java
src/main/java/fr/esigelec/snackio/game/overlay/: MapInformationOverlay.java
src/main/java/fr/esigelec/snackio/game/pois/: AbstractPointOfInterest.java  AnimatedPointOfInterest.java  Bomb.java  Coin.java  POIFactory.java  PointOfInterest.java  RandomItem.java  iPoi.java
src/main/java/fr/esigelec/snackio/game/state/: AbstractGameState.java  CoinQuestGameState.java  MultiplayerGameState.java
src/main/java/fr/esigelec/snackio/game/util/: AnimatedTexture.java  (+2 more)
src/main/java/fr/esigelec/snackio/networking/: IChatFrame.java  IConnectionEstablishedListener.java  IPlayer.java  Network.java  NetworkConfig.java  NetworkManager.java  Position.java  Request.java  Response.java  SnackioClient.java  SnackioServer.java
src/main/java/fr/esigelec/snackio/ui/: CharacterSnippet.java  ControllerConfig.java  JoinRoomMenu.java  MainMenu.java  MenuController.java  MultiMenu.java  ServerConfigMenu.java  ServerMonitor.java  Snippet.java  SoloConfigMenu.java  SoloMenu.java  SoloMenuController.java  SpriteAnimation.java
src/main/resources/CSS/: menus.css
src/main/resources/maps/: Castle2.tsx  TilesetMarsSpace.tsx  base_out_atlas.tsx  castle.tsx  city_inside.tsx  decorations-medieval.tsx  interior.tsx  level.tmx  magecity.tsx  map01_castle.tmx  map01_inside.tmx  snackio.tmx  snackio_castle.tmx  snackio_cave.tmx  stairs.tsx  terrain-map-v7.tsx
src/main/resources/menus/: JoinRoomMenu.fxml  MainMenu.fxml  MultiMenu.fxml  ServerConfigMenu.fxml  ServerMonitor.fxml  SoloConfigMenu.fxml  characterSnippet.fxml  controllerConfig.fxml  snippet.fxml
src/test/java/fr/esigelec/snackio/game/: SnackioGameTest.java
(+30 files in other folders)
