<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="42.0" prefWidth="149.0" styleClass="Anc" stylesheets="@../CSS/menus.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esigelec.snackio.ui.CharacterSnippet">
   <children>
      <ImageView fx:id="aze" fitHeight="45.0" fitWidth="45.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/2.png" />
         </image></ImageView>
      <ImageView fx:id="left" fitHeight="19.0" fitWidth="18.0" layoutX="35.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="right" fitHeight="18.0" fitWidth="18.0" layoutX="98.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/1.png" />
         </image></ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="116.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/3.png" />
         </image></ImageView>
   </children>
</AnchorPane>
