<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextArea?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Anc" stylesheets="@../CSS/menus.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esigelec.snackio.ui.ControllerConfig">
   <children>
      <ImageView fx:id="upImageView" fitHeight="59.0" fitWidth="64.0" layoutX="271.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="downImageView" fitHeight="59.0" fitWidth="64.0" layoutX="271.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/down.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="232.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="310.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/right.png" />
         </image>
      </ImageView>
      <TextField fx:id="up_button_textfield" alignment="CENTER" layoutX="266.0" layoutY="77.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="left_button_textfield" alignment="CENTER" layoutX="146.0" layoutY="175.0" prefHeight="25.0" prefWidth="59.0" />
      <TextField fx:id="down_button_textfield" alignment="CENTER" layoutX="264.0" layoutY="270.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="right_button_textfield" alignment="CENTER" layoutX="396.0" layoutY="175.0" prefHeight="25.0" prefWidth="59.0" />
   </children>
</AnchorPane>
