<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esigelec.snackio.ui.ServerConfigMenu">
    <SplitPane dividerPositions="0.35" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <children>
                    <fx:include source="snippet.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
               <GridPane layoutX="13.0" layoutY="14.0" prefHeight="223.0" prefWidth="452.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="51.999996185302734" minHeight="10.0" prefHeight="39.333343505859375" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="52.666676839192704" minHeight="10.0" prefHeight="46.00002034505208" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="81.33334350585939" minHeight="10.0" prefHeight="45.66667683919272" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="75.99997965494794" minHeight="10.0" prefHeight="44.99995930989584" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="46.3333740234375" minHeight="10.0" prefHeight="46.3333740234375" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <TextField GridPane.columnIndex="1" />
                     <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Label prefHeight="25.0" prefWidth="118.0" text="Room Name" />
                     <Label prefHeight="25.0" prefWidth="118.0" text="Map" GridPane.rowIndex="1" />
                     <Label prefHeight="25.0" prefWidth="118.0" text="Room Name" />
                     <Label prefHeight="25.0" prefWidth="118.0" text="Team 1" GridPane.rowIndex="2" />
                     <Label prefHeight="25.0" prefWidth="118.0" text="Team 2" GridPane.rowIndex="3" />
                     <Label prefHeight="25.0" prefWidth="118.0" text="Mode" GridPane.rowIndex="4" />
                     <ChoiceBox fx:id="map" id="map" prefHeight="25.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <ChoiceBox fx:id="mode" id="mode" prefHeight="25.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <TextField fx:id="roomName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
               </GridPane>
               <Button fx:id="submit" id="submit" layoutX="521.0" layoutY="199.0" mnemonicParsing="false" text="Submit" />
            </children></AnchorPane>
        </items>
    </SplitPane>

</AnchorPane>
