<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="snippet" prefHeight="150.0" prefWidth="600.0" styleClass="sbackground" stylesheets="@../CSS/menus.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esigelec.snackio.ui.Snippet">
    <Button fx:id="exitButton" layoutX="505.0" layoutY="81.0" mnemonicParsing="false" styleClass="snippetButton" stylesheets="@../CSS/menus.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/exit.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="homeButton" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0" styleClass="snippetButton" stylesheets="@../CSS/menus.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/home.png" />
                </image></ImageView>
        </graphic>
    </Button>
    <Button fx:id="backButton" layoutX="53.0" layoutY="85.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" styleClass="snippetButton" stylesheets="@../CSS/menus.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/back.png" />
                </image></ImageView>
        </graphic>
    </Button>
   <Button fx:id="settingsButton" layoutX="568.0" layoutY="125.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="43.0" styleClass="snippetButton" stylesheets="@../CSS/menus.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="60.0">
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/gear.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

</AnchorPane>
